REACT_APP_API_ENDPOINT = "https://api-dev.menubly.com/api/v1"
REACT_APP_S3_PATH = "dev"
TSC_COMPILE_ON_ERROR=true
REACT_APP_PRODUCTION=true
REACT_APP_VERSION = '1.1.0'
REACT_APP_LANGUAGE_DEFAULT = 'vi-VN'